<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_staff_details"
        android:title="Get Faculty Members" />
    <item
        android:id="@+id/menu_monthly_attendance"
        android:title="Get Monthly Attendance" />
</menu>