<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="General">
        <menu>
            <item
                android:title="Home"
                android:icon="@drawable/home"
                android:id="@+id/menu_home"/>
            <item
                android:title="Profile"
                android:icon="@drawable/profile"
                android:id="@+id/menu_profile"/>
<!--            <item-->
<!--                android:title="Settings"-->
<!--                android:icon="@drawable/settings"-->
<!--                android:id="@+id/menu_settings"/>-->
        </menu>
    </item>

    <item android:title="Working Days">
        <menu>
            <item android:title="Working Days"
                android:icon="@drawable/leave"
                android:id="@+id/menu_leave"/>
        </menu>
    </item>

    <item
        android:title="Notifications">
        <menu>
            <item
                android:title="Notifications"
                android:icon="@drawable/notification"
                android:id="@+id/menu_notifications"/>
<!--            <item-->
<!--                android:id="@+id/menu_request"-->
<!--                android:icon="@drawable/question"-->
<!--                android:title="Requests" />-->
        </menu>
    </item>

    <item
        android:title="Export">
        <menu>
            <item
                android:title="Monthly Export"
                android:icon="@drawable/month"
                android:id="@+id/menu_month"/>

<!--            <item android:title="Weekly Export"-->
<!--                android:id="@+id/menu_week"-->
<!--                android:icon="@drawable/daily"/>-->

<!--            <item android:title="Statistics"-->
<!--                android:icon="@drawable/individual"-->
<!--                android:id="@+id/menu_statistics"/>-->
        </menu>
    </item>

    <item
        android:title="Logout">
        <menu>
            <item
                android:title="Logout"
                android:icon="@drawable/logout"
                android:id="@+id/menu_logout">
            </item>
        </menu>
    </item>
</menu>