<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@+id/admin_menu_all_classes">

    <fragment
        android:id="@+id/admin_menu_all_classes"
        android:name="com.surya.miniproject.fragments.admin.AdminAllClassesFragment"
        android:label="All Classes"
        tools:layout="@layout/fragment_admin_all_classes" />
    <fragment
        android:id="@+id/admin_menu_all_faculties"
        android:name="com.surya.miniproject.fragments.admin.AdminAllFacultiesFragment"
        android:label="All Faculties"
        tools:layout="@layout/fragment_admin_all_faculties" />
    <fragment
        android:id="@+id/admin_menu_all_hod"
        android:name="com.surya.miniproject.fragments.admin.AdminAllHodFragment"
        android:label="All HODs"
        tools:layout="@layout/fragment_admin_all_hod" />
    <fragment
        android:id="@+id/admin_menu_notifications"
        android:name="com.surya.miniproject.fragments.admin.AdminNotificationsFragment"
        android:label="All Notifications"
        tools:layout="@layout/fragment_admin_notifications" />
    <fragment
        android:id="@+id/menu_developer"
        android:name="com.surya.miniproject.fragments.DeveloperFragment"
        android:label="The Fab Four"
        tools:layout="@layout/fragment_developer" />
    <fragment
        android:id="@+id/admin_menu_mark_leaves"
        android:name="com.surya.miniproject.fragments.admin.AdminMarkLeaves"
        android:label="Leaves"
        tools:layout="@layout/fragment_admin_mark_leaves" />
</navigation>