<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.hod.HODPanelEntering"
    android:theme="@style/Theme.MiniProject">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/male" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome Mr. Vishwanath Shenoi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/hod_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter 12 digits PIN"
        android:inputType="numberPassword"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hod_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="@+id/hod_text"
        app:layout_constraintStart_toStartOf="@+id/hod_text"
        app:layout_constraintTop_toBottomOf="@+id/hod_panel_check_box" />

    <CheckBox
        android:id="@+id/hod_panel_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Don't ask PIN again on this device"
        app:layout_constraintStart_toStartOf="@+id/hod_text"
        app:layout_constraintTop_toBottomOf="@+id/hod_text" />

</androidx.constraintlayout.widget.ConstraintLayout>