<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/developers_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/developers_list_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/female" />

    <TextView
        android:id="@+id/developers_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Abinilla"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/developers_list_image"
        app:layout_constraintTop_toTopOf="@+id/developers_list_image" />

    <TextView
        android:id="@+id/developers_list_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:maxLines="2"
        android:text="Remember sometimes not getting what you want is a stroke of luck!"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/developers_list_name"
        app:layout_constraintTop_toBottomOf="@+id/developers_list_name" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="8dp"
        android:background="#8A8A8A"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/developers_list_about"
        app:layout_constraintStart_toStartOf="@+id/developers_list_image"
        app:layout_constraintTop_toBottomOf="@+id/developers_list_about" />
</androidx.constraintlayout.widget.ConstraintLayout>